MYSQL_HOST=localhost
MYSQL_DB_NAME=hosting
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_CLOUD_NAME=dkawailrn
CLOUDINARY_API_KEY=315841944496727
CLOUDINARY_API_SECRET=LpFj-BsADn1hHTC7bQQKP_6HHqw

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e332d9dd8c6a36
SMTP_PASS=fa4d8e2a8a5066
